# PB501-MVC

./: .gitignore  MVCTask1.sln  docker-compose.yml
BMS.Application/: ApplicationServiceRegistration.cs  BMS.Application.csproj
BMS.Data/: InfrastructureServiceRegistration.cs
BMS.Data/Migrations/: 20240809180959_Initial.Designer.cs  20240809180959_Initial.cs  MsSqlDbContextModelSnapshot.cs
BMS.Data/Models/: Author.cs  AuthorContact.cs  BaseEntity.cs  Book.cs  BookAuthors.cs  BookCategory.cs  Publisher.cs
BMS.Domain/Models/: Author.cs  AuthorContact.cs  BaseEntity.cs  Book.cs  BookAuthors.cs  BookCategory.cs  Publisher.cs
BMS.Infrastructure/: BMS.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BMS.Infrastructure/Migrations/: 20240809180959_Initial.Designer.cs  20240809180959_Initial.cs  MsSqlDbContextModelSnapshot.cs
BMS.WebMVC/: BMS.WebMVC.csproj  Dockerfile  Program.cs  appsettings.json
BMS.WebMVC/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  PublishersController.cs
BMS.WebMVC/Models/: BookCreateViewModel.cs  CategoryCreateViewModel.cs
BMS.WebMVC/Properties/: launchSettings.json
BMS.WebMVC/Views/: _ViewImports.cshtml
BMS.WebMVC/Views/Authors/: Create.cshtml  Index.cshtml
BMS.WebMVC/Views/Books/: Create.cshtml  Index.cshtml
BMS.WebMVC/Views/Categories/: Create.cshtml  Index.cshtml
BMS.WebMVC/Views/Home/: Index.cshtml
BMS.WebMVC/Views/Publishers/: Create.cshtml  Index.cshtml
BMS.WebMVC/Views/Shared/: _Layout.cshtml
Demo.Infrastructure/: Class1.cs
(+38 files in other folders)
